## get passwords from env
AAA_REDIS_HOST=127.0.0.1
AAA_REDIS_PORT=6379
AAA_REDIS_DATABASE=1
#AAA_REDIS_PASSWORD=

#AAA_JWT_TOKEN_SECRET_KEY=

#AAA_ACCESS_TOKEN_PRIVATE_KEY=
#AAA_ACCESS_TOKEN_PUBLIC_KEY=
#AAA_REFRESH_TOKEN_PRIVATE_KEY=
#AAA_REFRESH_TOKEN_PUBLIC_KEY=

#AAA_GOOGLE_OAUTH_CLIENT_ID=
#AAA_GOOGLE_OAUTH_CLIENT_SECRET=
#AAA_GOOGLE_OAUTH_REDIRECT_URL=

#AAA_GITHUB_OAUTH_CLIENT_ID=
#AAA_GITHUB_OAUTH_CLIENT_SECRET=
#AAA_GITHUB_OAUTH_REDIRECT_URL=

# Runtime adapter selection
AAA_HTTP_FRAMEWORK=express
AAA_REALTIME_API=no
AAA_REALTIME_API_PROTOCOL=websocket
# Socket.IO scaling adapter: cluster | redis-streams | (empty for in-memory adapter)
#AAA_WEBSOCKET_SOCKETIO_ADAPTER=redis-streams
#AAA_WEBSOCKET_CLUSTER_WORKERS=4
# Optional dedicated Redis URL for Socket.IO adapter
#AAA_WEBSOCKET_REDIS_URL=redis://127.0.0.1:6379/1
AAA_DATABASE_DRIVER=Mongo
AAA_DATABASE_NAME=aaa
#AAA_DATABASE_CONNECTION_URL=
#AAA_DATABASE_DIALECT=postgres
#AAA_DATABASE_REGION=us-east-1
#AAA_DATABASE_ENDPOINT=http://127.0.0.1:8000
#AAA_DATABASE_PROJECT_ID=demo-project
#AAA_DATABASE_CASSANDRA_CONTACT_POINTS=127.0.0.1
#AAA_DATABASE_CASSANDRA_DATACENTER=datacenter1

# Auth security controls
AAA_ENABLE_BASIC_AUTH=no
AAA_AUTH_MAX_LOGIN_ATTEMPTS=5
AAA_AUTH_LOGIN_WINDOW_SECONDS=300
AAA_AUTH_LOCKOUT_SECONDS=900

# JWT security controls
#AAA_JWT_ISSUER=aaa-boilerplate
#AAA_JWT_AUDIENCE=aaa-boilerplate-clients

# CORS security controls (comma-separated origins)
#AAA_CORS_ALLOWED_ORIGINS=https://staging.example.com
